{
  "name": "@magento/venia-ui",
  "version": "2.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Venia PWA UI modules for use by other projects",
  "main": "lib/index.js",
  "browser": {
    "@magento/venia-drivers": "./lib/drivers"
  },
  "files": [
    "{lib,venia-static,templates}/*",
    "{lib,venia-static,templates}/**/*",
    "upward.yml",
    "CHANGELOG.md",
    "LICENSE_AFL.txt",
    "LICENSE.txt"
  ],
  "scripts": {
    "build": " ",
    "build:ci": " ",
    "build:dev": " ",
    "clean": " ",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o storybook-dist"
  },
  "repository": "github:magento-research/pwa-studio",
  "author": "Magento Commerce",
  "license": "(OSL-3.0 OR AFL-3.0)",
  "bugs": {
    "url": "https://github.com/magento-research/pwa-studio/issues"
  },
  "homepage": "https://github.com/magento-research/pwa-studio/tree/master/packages/venia-ui#readme",
  "dependencies": {
    "@apollo/react-hooks": "~3.1.2",
    "informed": "~2.11.17",
    "jarallax": "~1.11.1",
    "load-google-maps-api": "~2.0.1",
    "lodash.escape": "~4.0.1",
    "lodash.over": "~4.7.0",
    "lodash.throttle": "~4.1.1",
    "memoize-one": "~5.0.0",
    "prop-types": "~15.7.2",
    "react-feather": "~2.0.3",
    "react-head": "~3.1.1",
    "react-slick": "~0.25.2",
    "redux-actions": "~2.6.4",
    "redux-thunk": "~2.3.0",
    "uuid": "~3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "~7.2.3",
    "@babel/core": "~7.3.4",
    "@babel/plugin-proposal-class-properties": "~7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "~7.3.4",
    "@babel/plugin-syntax-dynamic-import": "~7.2.0",
    "@babel/plugin-syntax-jsx": "~7.2.0",
    "@babel/plugin-transform-react-jsx": "~7.3.0",
    "@babel/plugin-transform-runtime": "~7.4.4",
    "@babel/preset-env": "~7.3.4",
    "@storybook/react": "~5.2.6",
    "apollo-client": "2.6.4",
    "babel-core": "~7.0.0-bridge.0",
    "babel-jest": "~24.1.0",
    "babel-loader": "~8.0.5",
    "babel-plugin-dynamic-import-node": "~2.2.0",
    "babel-plugin-graphql-tag": "~2.0.0",
    "enzyme": "~3.9.0",
    "enzyme-adapter-react-16": "~1.9.1",
    "identity-obj-proxy": "~3.0.0",
    "react": "~16.9.0",
    "react-test-renderer": "~16.9.0",
    "redux": "~4.0.1"
  },
  "peerDependencies": {
    "@magento/babel-preset-peregrine": "~1.0.1",
    "@magento/peregrine": "~5.0.0",
    "@magento/pwa-buildpack": "~5.0.0",
    "@magento/venia-concept": "~5.0.0",
    "apollo-cache-inmemory": "~1.6.3",
    "apollo-cache-persist": "~0.1.1",
    "apollo-client": "2.6.4",
    "apollo-link-http": "~1.5.11",
    "braintree-web-drop-in": "~1.16.0",
    "react": "~16.9.0",
    "react-redux": "~7.1.1",
    "react-router-dom": "~5.1.0",
    "redux": "~4.0.1",
    "webpack": "~4.41.2"
  },
  "sideEffects": false
}
